PORT=5000
DB_CONNECTION_STRING="mongodb://admin:admin@cluster0-shard-00-00.nbyf4.mongodb.net:27017,cluster0-shard-00-01.nbyf4.mongodb.net:27017,cluster0-shard-00-02.nbyf4.mongodb.net:27017/todoApp?ssl=true&replicaSet=atlas-g0llu6-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET=secret
CLIENT_URL=